<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- displays site properly based on user's device -->

		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./images/favicon-32x32.png"
		/>

		<title>Frontend Mentor | Single Price Grid Component</title>

		<link rel="stylesheet" href="./style.css" />
		<!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
		<style>
			#right {
				background-color: hsl(179, 62%, 48%);
			}
		</style>
	</head>
	<body class="font-karla">
		<main
			class="w-screen h-full px-8 py-16 sm:px-0 sm:py-0 sm:h-screen bg-neutral-gray flex justify-center items-center"
		>
			<div id="container" class="sm:w-5/12 shadow-2xl">
				<div
					id="top"
					class="bg-white px-5 py-6 sm:p-8 rounded-tl-lg rounded-tr-lg"
				>
					<h1 class="text-primary-cyan font-bold text-xl sm:text-2xl">
						Join our community
					</h1>

					<h2
						class="text-primary-yellow text-base sm:text-lg font-bold mt-4 sm:mt-3"
					>
						30-day, hassle-free money back guarantee
					</h2>
					<p
						class="text-neutral-blue sm:mt-2 mt-3 sm:text-base text-sm leading-loose"
					>
						Gain access to our full library of tutorials along with expert code
						reviews. Perfect for any developers who are serious about honing
						their skills.
					</p>
				</div>
				<div id="middle" class="flex flex-col sm:flex-row text-neutral-gray">
					<div
						id="left"
						class="sm:w-6/12 px-5 py-6 sm:p-8 bg-primary-cyan sm:rounded-bl-md"
					>
						<h1 class="text-lg font-bold">Monthly Subscription</h1>
						<h2 class="mt-3 text-base font-">
							<span class="text-3xl font-bold">&dollar;29 </span> per month
						</h2>
						<p class="mt-1 text-base">
							Full access for less than &dollar;1 a day
						</p>
						<button
							class="mt-5 text-center bg-primary-yellow w-full py-3 font-bold text-white rounded shadow-xl focus:outline-none"
						>
							Sign Up
						</button>
					</div>
					<div
						id="right"
						class="sm:w-6/12 px-5 py-6 sm:p-8 rounded-br-md rounded-bl-md sm:rounded-bl-none"
					>
						<h1 class="text-lg font-bold">Why Us</h1>
						<p class="mt-4 text-sm w-9/12">
							Tutorials by industry experts Peer &amp; expert code review Coding
							exercises Access to our GitHub repos Community forum Flashcard
							decks New videos every week
						</p>
					</div>
				</div>
			</div>
		</main>
	</body>
</html>

<!-- 

  Join our community

  30-day, hassle-free money back guarantee

  Gain access to our full library of tutorials along with expert code reviews. 
  Perfect for any developers who are serious about honing their skills.

  Monthly Subscription

  &dollar;29 per month

  Full access for less than &dollar;1 a day

  Sign Up

  Why Us

  Tutorials by industry experts
  Peer &amp; expert code review
  Coding exercises
  Access to our GitHub repos
  Community forum
  Flashcard decks
  New videos every week
  
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>

 -->
