<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- displays site properly based on user's device -->

		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./images/favicon-32x32.png"
		/>

		<title>Frontend Mentor | Base Apparel coming soon page</title>
		<link rel="stylesheet" href="./style.css" />

		<style>
			.spacing {
				letter-spacing: 10px;
			}
			#go-btn {
				outline: none;
			}

			#go-btn:focus {
				background-color: red !important;
				box-shadow: 0px 12px 20px -10px hsl(0, 93%, 68%);
			}
		</style>
	</head>
	<body class="font-josefin">
		<main class="w-screen sm:h-screen h-full linear-bg flex">
			<div id="left" class="sm:w-8/12 w-full sm:h-screen h-full linear-bg">
				<header class="sticky sm:static top-0 sm:mx-24 sm:mt-16 linear-bg">
					<div id="logo" class="w-48 sm:w-full p-8 sm:p-0 sm:py-6">
						<img src="./images/logo.svg" alt="" />
					</div>
				</header>
				<div id="img-container" class="sm:hidden block">
					<img src="./images/hero-mobile.jpg" alt="" />
				</div>
				<div
					id="container"
					class="mx-8 mt-12 sm:mt-24 sm:mx-24 text-center sm:text-left"
				>
					<div
						id="heading"
						class="uppercase sm:text-6xl text-4xl sm:w-2/6 spacing leading-tight sm:tracking-widest text-dark-red font-semibold"
					>
						<span class="text-reed font-light">We're</span> coming soon
					</div>

					<p class="mt-4 text-reed sm:text-xl sm:w-7/12">
						Hello fellow shoppers! We're currently building our new fashion
						store. Add your email below to stay up-to-date with announcements
						and our launch deals.
					</p>

					<form action="" class="relative sm:mt-12 mt-8 mb-16 sm:w-6/12">
						<input
							class="sm:px-8 sm:py-4 px-6 py-3 w-full border border-reed rounded-full outline-none placeholder-reed"
							type="email"
							placeholder="Email Address"
						/>
						<button
							id="go-btn"
							class="absolute top-0 bottom-0 right-0 px-8 py-4 m-auto rounded-full linear-button"
							type="submit"
						>
							<img src="./images/icon-arrow.svg" alt="go" />
						</button>
					</form>
				</div>
			</div>
			<div id="right" class="sm:block hidden w-4/12 h-screen bg-indigo-400">
				<img
					class="h-full w-full object-cover"
					src="/images/hero-desktop.jpg"
					alt=""
				/>
			</div>
		</main>
	</body>
</html>

<!-- 

  We're coming soon

  Hello fellow shoppers! We're currently building our new fashion store. 
  Add your email below to stay up-to-date with announcements and our launch deals.

  Email Address
  
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>

 -->
