<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- displays site properly based on user's device -->

		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./images/favicon-32x32.png"
		/>

		<title>Frontend Mentor | Intro component with sign up form</title>

		<!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
		<link rel="stylesheet" href="./style.css" />
		<style>
			#alert {
				box-shadow: 0 6px 0 0 rgba(0, 0, 0, 0.2);
			}
			#btn {
				box-shadow: 0 5px 0 0 rgba(42, 162, 110, 1);
			}
			#signup-form {
				box-shadow: 0 8px 0 0 rgba(0, 0, 0, 0.2);
			}
			input {
				outline: none;
			}

			main {
				background: url("/images/bg-intro-desktop.png");
				background-repeat: repeat;
			}

			@media (max-width: 375px) {
				main {
					background: url("/images/bg-intro-mobile.png");
					background-size: cover;
				}
				#agreement {
					font-size: 12px;
				}
			}
		</style>
	</head>
	<body class="font-poppins">
		<main
			class="bg-primary-red w-screen sm:h-screen h-full flex items-center justify-center"
		>
			<div
				class="sm:w-7/12 w-full px-8 py-16 sm:px-0 sm:py-0 sm:p-5 z-10 flex flex-col sm:flex-row justify-center sm:justify-between items-center flex-wrap sm:flex-no-wrap"
			>
				<div id="banner-heading" class="text-white">
					<h1
						class="text-2xl font-bold sm:text-5xl sm:font-bold text-center sm:text-left"
					>
						Learn to code by watching others
					</h1>
					<p
						class="text-center font-medium text-sm mt-6 sm:text-left sm:text-base sm:font-medium sm:mt-5 mb-12 sm:mb-0"
					>
						See how experienced developers solve problems in real-time. Watching
						scripted tutorials is great, but understanding how developers think
						is invaluable.
					</p>
				</div>
				<div id="banner-form" class="sm:ml-20 flex flex-col w-full">
					<div
						id="alert"
						class="bg-accent-blue text-white text-center sm:text-base text-sm px-16 sm:px-4 py-4 rounded-lg mb-4"
					>
						<strong>Try it free 7 days</strong> then $20/mo. thereafter
					</div>
					<form
						id="signup-form"
						action=""
						class="flex flex-col bg-white mt-2 rounded-lg px-8 py-8"
					>
						<input
							class="font-medium sm:text-base text-sm sm:px-8 px-4 sm:py-4 py-3 my-2 rounded-md border border-gray-400"
							type="text"
							placeholder="First Name"
						/>
						<input
							class="font-medium sm:text-base text-sm sm:px-8 px-4 sm:py-4 py-3 my-2 rounded-md border border-gray-400"
							type="text"
							placeholder="Last Name"
						/>
						<input
							class="font-medium sm:text-base text-sm sm:px-8 px-4 sm:py-4 py-3 my-2 rounded-md border border-gray-400"
							type="email"
							placeholder="Email Address"
						/>
						<input
							class="font-medium sm:text-base text-sm sm:px-8 px-4 sm:py-4 py-3 my-2 rounded-md border border-gray-400"
							type="password"
							placeholder="Password"
						/>
						<input
							id="btn"
							type="submit"
							value="Claim your free trial"
							class="px-8 py-3 my-2 bg-primary-green text-white font-medium tracking-wide uppercase rounded-md outline-none sm:text-base text-sm"
						/>
						<p id="agreement" class="sm:text-xs text-center mt-4 text-gray-600">
							By clicking the button, you are agreeing to our
							<strong class="text-primary-red">Terms and Services</strong>
						</p>
					</form>
				</div>
			</div>
		</main>
	</body>
</html>

<!-- 

    Learn to code by watching others

  See how experienced developers solve problems in real-time. Watching scripted tutorials is great, 
  but understanding how developers think is invaluable. 

  Try it free 7 days then $20/mo. thereafter

  First Name 
  Last Name 
  Email Address
  Password

  Claim your free trial 

  By clicking the button, you are agreeing to our Terms and Services
  
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>

 -->
