<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- displays site properly based on user's device -->

		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./images/favicon-32x32.png"
		/>
		<link
			rel="stylesheet"
			href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
			integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
			crossorigin="anonymous"
		/>
		<script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>

		<title>Frontend Mentor | Ping coming soon page</title>
		<link rel="stylesheet" href="./style.css" />
		<!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
		<style></style>
	</head>
	<body class="font-liber">
		<main class="w-screen h-full px-10 bg-white sm:flex sm:justify-center">
			<div
				id="container"
				class="w-full sm:w-5/12 h-screen flex flex-col justify-between items-center text-center"
			>
				<section class="flex flex-col items-center">
					<div id="logo" class="mt-16">
						<img class="w-12 sm:w-16" src="./images/logo.svg" alt="" />
					</div>

					<div id="desciption" class="mt-8 text-dark-blue">
						<h1 class="text-m-gray text-2xl sm:text-4xl">
							We are launching
							<span class="text-dark-blue font-bold">soon!</span>
						</h1>
						<p class="mt-2 text-xs sm:text-sm">Subscribe and get notified</p>
					</div>

					<form
						action=""
						class="mt-8 px-1 w-full sm:flex sm:items-center sm:px-6"
					>
						<input
							class="sm:mx-4 focus:outline-none w-full py-3 px-8 text-xs border border-secondary-blue rounded-full"
							type="email"
							placeholder="Your email address..."
						/>
						<button
							class="sm:w-3/6 focus:outline-none bg-blue-600 py-3 w-full rounded-full text-sm text-white font-semibold mt-2 sm:mt-0 hover:shadow-xl"
						>
							Notify Me
						</button>
					</form>

					<div id="banner">
						<img
							class="mt-16"
							src="./images/illustration-dashboard.png"
							alt=""
						/>
					</div>
				</section>

				<footer class="mb-8 flex flex-col items-center">
					<div id="logo" class="flex">
						<a
							href="#"
							class="mx-1 flex items-center justify-center w-8 h-8 rounded-full border border-m-gray"
							><i class="fab fa-facebook-f text-blue-600 font-bold"></i
						></a>
						<a
							href="#"
							class="mx-1 flex items-center justify-center w-8 h-8 rounded-full border border-m-gray"
							><ion-icon
								class="text-blue-600 font-bold"
								name="logo-twitter"
							></ion-icon
						></a>
						<a
							href="#"
							class="mx-1 flex items-center justify-center w-8 h-8 rounded-full border border-m-gray"
							><ion-icon
								class="text-blue-600 font-bold"
								name="logo-instagram"
							></ion-icon
						></a>
					</div>
					<p class="text-dark-blue text-xs mt-6">
						&copy; Copyright Ping. All rights reserved.
					</p>
				</footer>
			</div>
		</main>
	</body>
</html>

<!-- 

  We are launching soon!

  Subscribe and get notified

  Notify Me

  &copy; Copyright Ping. All rights reserved.

 -->
