<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./images/favicon-32x32.png"
		/>

		<title>Frontend Mentor | Article preview component</title>

		<link rel="stylesheet" href="style.css" />

		<!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

		<style>
			#notify {
				/* display: flex; */
				top: -60px;
				right: -92px;
				padding: 1rem;
				border-radius: 0.5rem;
			}
			#notify::before {
				content: "";
				position: absolute;
				width: 20px;
				height: 20px;
				background-color: hsl(214, 17%, 51%);
				left: 0;
				right: 0;
				bottom: -5px;
				margin: auto;
				transform: rotate(45deg);
			}

			#share-btn:hover + #notify {
				display: flex;
			}

			@media (max-width: 375px) {
				#notify {
					top: 0;
					left: 0;
					height: 100%;
					width: 100%;
					align-items: center;
					justify-content: flex-start;
					border-radius: 0px 0px 0.5rem 0.5rem;
					padding-left: 1.25rem;
				}
				#share-btn:hover + #notify {
					display: flex;
				}
				#notify::before {
					display: none;
				}
			}
		</style>
	</head>
	<body>
		<main
			class="bg-blue w-full h-screen sm:h-screen font-Manrope flex justify-center items-center p-5 sm:p-0"
		>
			<div class="sm:w-4/6 bg-white rounded-lg flex sm:flex-row flex-col">
				<div
					id="img-container"
					class="sm:w-3/5 w-full h-48 sm:h-auto bg-red-400 rounded-tl-lg rounded-tr-lg sm:rounded-tr-none sm:rounded-tl-lg sm:rounded-bl-lg"
				>
					<img
						src="./images/drawers.jpg"
						alt="drawer"
						class="sm:w-full w-full sm:h-full h-full rounded-tl-lg rounded-tr-lg sm:rounded-tr-none sm:rounded-tl-lg sm:rounded-bl-lg object-cover"
					/>
				</div>

				<div id="card" class="flex flex-col sm:p-8 pt-8 justify-around">
					<div
						id="header"
						class="font-bold sm:text-2xl text-lg px-5 sm:px-0 text-very-dark-blue"
					>
						Shift the overall look and feel by adding these wonderful touches to
						furniture in your home
					</div>

					<div
						id="content"
						class="my-4 text-dark-blue text-sm sm:text-base px-5 sm:px-0"
					>
						Ever been in a room and felt like something was missing? Perhaps it
						felt slightly bare and uninviting. I’ve got some simple tips to help
						you make any room feel complete.
					</div>

					<div
						id="footer"
						class="relative py-3 sm:py-0 flex sm:-mb-2 rounded-br-lg rounded-bl-lg flex-row justify-between items-center px-5 sm:px-0"
					>
						<div id="user-info" class="flex items-center">
							<img
								src="./images/avatar-michelle.jpg"
								alt="avatar"
								class="sm:w-16 w-12 rounded-full"
							/>
							<div class="ml-4">
								<h3 class="text-very-dark-blue font-bold text-sm sm:text-base">
									Michelle Appleton
								</h3>
								<p class="text-dark-blue text-xs sm:text-sm">28 Jun 2020</p>
							</div>
						</div>
						<div id="share-btn" class="z-10">
							<img
								src="./images/icon-share.svg"
								alt="share"
								class="bg-blue p-2 rounded-full"
							/>
						</div>
						<div
							id="notify"
							class="absolute hidden bg-dark-blue justify-around"
						>
							<p class="text-sm tracking-widest text-light-blue">SHARE</p>
							<img class="px-3" src="./images/icon-facebook.svg" alt="" />
							<img class="px-3" src="./images/icon-pinterest.svg" alt="" />
							<img class="px-3" src="./images/icon-twitter.svg" alt="" />
						</div>
					</div>
				</div>
			</div>
		</main>
	</body>
</html>

<!-- 

  Shift the overall look and feel by adding these wonderful 
  touches to furniture in your home

  Ever been in a room and felt like something was missing? Perhaps 
  it felt slightly bare and uninviting. I’ve got some simple tips 
  to help you make any room feel complete.

  Michelle Appleton
  28 Jun 2020

  Share
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>

 -->
