<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- displays site properly based on user's device -->

		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./images/favicon-32x32.png"
		/>

		<title>Frontend Mentor | Four card feature section</title>
    <link rel="stylesheet" href="./style.css">
		
		</style>
	</head>
	<body class="font-poppins">
    <main class="bg-neutral-light-gray w-full h-full">
      <div class="px-10 py-16 flex flex-col items-center sm:mt-6">
        <div id="header" class="text-center">
          <div id="title" class="text-neutral-very-dark-blue font-semibold text-2xl sm:text-3xl">
            <h1 class="font-thin">Reliable, efficient delivery</h1>
            <h1>Powered by Technology</h1>
          </div>
          <p class="text-sm text-neutral-grayish-blue mt-4 sm:w-7/12 sm:mx-auto">Our Artificial Intelligence powered tools use millions of project data points 
  to ensure that your project is successful</p>
        </div>
        <div class="my-16 flex flex-col sm:flex-row items-center justify-center">
          <div id="left" class="relative sm:w-3/12 rounded-md border-t-4 border-primary-cyan p-5 h-48 mb-8 shadow-xl">
            <div id="card-title" class="text-neutral-very-dark-blue font-semibold text-lg">
              Supervisor
            </div>
            <p class="mt-2 text-neutral-grayish-blue text-xs">Monitors activity to identify project roadblocks</p>
            <img class="absolute bottom-0 right-0 mr-5 mb-5 w-12 h-12" src="./images/icon-supervisor.svg" alt="">
          </div>
          <div id="middle" class="sm:w-3/12 sm:mx-6">
            <div id="top" class="relative rounded-md border-t-4 border-primary-red p-5 h-48 mb-8 shadow-xl">
              <div id="card-title" class="text-neutral-very-dark-blue font-semibold text-lg">
              Team Builder
            </div>
              <p class="mt-2 text-neutral-grayish-blue text-xs">Scans our talent network to create the optimal team for your project</p>
              <img class="absolute bottom-0 right-0 mr-5 mb-5 w-12 h-12" src="/images/icon-team-builder.svg" alt="">
            </div>
            <div id="bottom" class="relative rounded-md border-t-4 border-primary-orange p-5 h-48 mb-8 shadow-xl">
              <div id="card-title" class="text-neutral-very-dark-blue font-semibold text-lg">
              Karma
            </div>
              <p class="mt-2 text-neutral-grayish-blue text-xs">Regularly evaluates our talent to ensure quality</p>
              <img class="absolute bottom-0 right-0 mr-5 mb-5 w-12 h-12" src="./images/icon-karma.svg" alt="">
            </div>
          </div>
          <div id="right" class="relative sm:w-3/12 rounded-md border-t-4 border-primary-blue p-5 h-48 mb-8 shadow-xl">
            <div id="card-title" class="text-neutral-very-dark-blue font-semibold text-lg">
              Calculator
            </div>
            <p class="mt-2 text-neutral-grayish-blue text-xs">Uses data from past projects to provide better delivery estimates</p>
            <img class="absolute bottom-0 right-0 mr-5 mb-5 w-12 h-12" src="./images/icon-calculator.svg" alt="">
          </div>
        </div>
      </div>
    </main>
  </body>
</html>

<!-- 

  Reliable, efficient delivery
  Powered by Technology

  Our Artificial Intelligence powered tools use millions of project data points 
  to ensure that your project is successful

  Supervisor
  Monitors activity to identify project roadblocks

  Team Builder
  Scans our talent network to create the optimal team for your project

  Karma
  Regularly evaluates our talent to ensure quality

  Calculator
  Uses data from past projects to provide better delivery estimates

  
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>

 -->
